<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

    <head>
        <title>Bem-vindo à Rentalmix</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">


        <link rel="shortcut icon" href="images/favicon.png" />


        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700italic,800%7CQuicksand:400,700">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="httpqwertywindows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
    </head>

    <body>
        <div class="page">
            <div class="page-loader page-loader-variant-1">
                <div align="center"><a class="brand brand-md brand-inverse" href="index.html"><img src="images/logoloading.png" alt="" width="58" height="57" /></a>
                    <div class="page-loader-body">
                        <div id="spinningSquaresG">
                            <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
                            <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
                            <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
                            <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
                            <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
                            <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
                            <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
                            <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="page-head">

                <div class="rd-navbar-wrap">

                    <nav class="rd-navbar rd-navbar-corporate-light" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="53px" data-xl-stick-up-offset="53px" data-xxl-stick-up-offset="53px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">

                        <div class="bg-whisperapprox">

                            <div class="rd-navbar-inner">

                                <div class="rd-navbar-aside-wrap">

                                    <div class="rd-navbar-aside">

                                        <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>

                                        <div class="rd-navbar-aside-content">

                                            <ul class="rd-navbar-aside-group list-units">

                                                <li>

                                                    <div class="unit flex-row unit-spacing-xs align-items-center">

                                                        <div class="unit-left"><span class="icon icon-xxs icon-primary fa-map-marker"></span></div>

                                                        <div class="unit-body"><a class="link-secondary" href="#">Rua Rubem Braga, 58 - Cj. 85 - Barueri - SP - 06485-365</a></div>

                                                    </div>

                                                </li>



                                                <li>

                                                    <div class="unit flex-row unit-spacing-xs align-items-center">

                                                        <div class="unit-left"><span class="icon icon-xxs icon-primary fa-phone"></span></div>

                                                        <div class="unit-body"><a class="link-secondary" href="tel:551141951269">(11) 4195-1269</a></div>

                                                    </div>

                                                </li>

                                            </ul>

                                            <div class="rd-navbar-aside-group">

                                                <ul class="list-inline list-inline-reset">

                                                    <li><a class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-instagram" target="_blank" href="https://www.instagram.com/rentalmix_bombas_concreto"></a></li>

                                                    <li><a class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-facebook" target="_blank" href="https://www.facebook.com/rentalmix"></a></li>

                                                    <li><a class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-youtube" target="_blank" href="https://www.youtube.com/user/rentalmix"></a></li>

                                                </ul>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="rd-navbar-inner">

                            <div class="rd-navbar-group">

                                <div class="rd-navbar-panel">

                                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/logo-rentalmix.png" width="135" height="45" /></a>

                                </div>

                                <div class="rd-navbar-group-asside">

                                    <div class="rd-navbar-nav-wrap">

                                        <div class="rd-navbar-nav-inner">

                                            <ul class="rd-navbar-nav">

                                                <li><a href="index.html">Home</a>

                                                </li>

                                                <li><a href="quem-somos.html">Quem Somos</a>

                                                </li>

                                                <li>

                                                    <a href="#">Equipamentos</a>

                                                    <ul class="rd-navbar-dropdown">

                                                        <li class="has-sub">

                                                            <a href="#">Bombas Lança</a>

                                                            <span class="dropdown-icon"></span>

                                                            <span class="rd-navbar-submenu-toggle"></span>

                                                            <ul class="rd-navbar-dropdown rd-navbar-dropdown-three">

                                                                <li>

                                                                    <a href="bombalanca-63.html">63</a>

                                                                </li>

                                                                <li>

                                                                    <a href="bombalanca-50.html">50</a>

                                                                </li>

                                                                <li>

                                                                    <a href="bombalanca-40.html">40</a>

                                                                </li>

                                                                <li>

                                                                    <a href="bombalanca-30.html">30</a>

                                                                </li>

                                                            </ul>

                                                        </li>

                                                        <li class="has-sub">

                                                            <a href="#">Bombas Estacionária</a>

                                                            <span class="dropdown-icon"></span>



                                                            <ul class="rd-navbar-dropdown rd-navbar-dropdown-three">

                                                                <li>

                                                                    <a href="bombaestacionaria-hbc80.html">HBC80</a>

                                                                </li>

                                                                <li>

                                                                    <a href="bombaestacionaria-sp_2000.html">Bomba Estacionária SP 2000</a>

                                                                </li>

                                                                <li>

                                                                    <a href="bombaestacionaria-sp_1000.html">Bomba Estacionária SP 1000</a>

                                                                </li>

                                                            </ul>

                                                        </li>

                                                        <li>

                                                            <a href="bomba-reboque.html">Bomba Reboque</a>

                                                        </li>

                                                        <li>

                                                            <a href="betoneira.html">Caminhões Betoneira</a>

                                                        </li>

                                                        <li>

                                                            <a href="estaca-helice.html">Estaca Hélice</a>

                                                        </li>

                                                        <li>

                                                            <a href="mastro.html">Mastro</a>

                                                        </li>

                                                        <li>
                                                            <a href="spider.html">Spider</a>
                                                        </li>

                                                        <li>
                                                            <a href="gerador.html">Gerador</a>
                                                        </li>

                                                    </ul>

                                                </li>

                                                <li><a href="concreto.html">Concreto</a></li>

                                                <li><a href="nossas-obras.html">Nossas Obras</a></li>

                                                <li>

                                                    <a href="contato.html">Contato</a>

                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </nav>

                </div>

            </header>

            <section>
                <div class="swiper-container swiper-slider swiper-variant-1 bg-black" data-loop="true" data-autoplay="5500" data-simulate-touch="true">
                    <div class="swiper-wrapper text-center">
                        <div class="swiper-slide" data-slide-bg="images/slide1.jpg">
                            <div class="swiper-slide-caption">
                                <div class="container">
                                    <div class="row justify-content-md-center">
                                        <div class="col-md-11 col-lg-10 col-xl-9">

                                            <h2 class="slider-header" data-caption-animate="fadeIn" data-caption-delay="0s">Desde 2004 oferecendo as melhores soluções para a construção civil. </h2>
                                            <a class="button button-icon button-icon-right button-primary btn-nuka big" data-caption-animate="fadeInUpSmall" data-caption-delay="250" href="#"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-slide-bg="images/slide2.jpg">
                            <div class="swiper-slide-caption">
                                <div class="container">
                                    <div class="row justify-content-md-center justify-content-xl-start">
                                        <div class="col-xl-1 d-none d-xl-inline-block d-xxl-none"></div>
                                        <div class="col-md-11 col-lg-10 col-xl-8 text-xl-left">
                                            <h2 class="slider-header" data-caption-animate="fadeInRight" data-caption-delay="0s">Mais que uma empresa,<br>uma parceira.</h2>



                                            <a class="button button-icon button-icon-right button-primary btn-nuka big" data-caption-animate="fadeInRight" data-caption-delay="300" href="quem-somos.html"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar d-xl-none"></div>
                    <div class="swiper-nav-wrap">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </section>

            <section class="section-50 section-md-90">
                <div class="container text-center">
                    <div class="row row-40 row-offset-3">
                        <div class="col-md-6 col-lg-4 height-fill wow fadeInUp" data-wow-delay="0s">
                            <article class="icon-box">
                                <div class="box-top">
                                    <div class="box-icon">

                                        <img src="images/oquefazemos.png" alt="" /> </div>
                                    <div class="box-header">
                                        <h5>O que Fazemos?</h5>
                                    </div>
                                </div>
                                <div class="divider"></div>
                                <div class="box-body">
                                    <p class="text-gray-05">A Rentalmix destaca-se no mercado de construção civil pela atuação diferenciada no atendimento a pequenos, médios e grandes clientes de forma igualitária.</p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4 height-fill wow fadeInUp" data-wow-delay=".1s">
                            <article class="icon-box">
                                <div class="box-top">
                                    <div class="box-icon">

                                        <img src="images/brasil.png" alt="" /> </div>
                                    <div class="box-header">
                                        <h5>Atendemos todo Brasil</h5>
                                    </div>
                                </div>
                                <div class="divider"></div>
                                <div class="box-body">
                                    <p class="text-gray-05">A Rentalmix tem a capacidade de atender obras que estejam em qualquer parte do território nacional. Onde a sua obra estiver, nós estaremos. Entre em contato conosco!</p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4 height-fill wow fadeInUp" data-wow-delay=".2s">
                            <article class="icon-box">
                                <div class="box-top">
                                    <div class="box-icon">


                                        <img src="images/concreto.png" alt="" /> </div>
                                    <div class="box-header">
                                        <h5>Engenharia do Concreto</h5>
                                    </div>
                                </div>
                                <div class="divider"></div>
                                <div class="box-body">
                                    <p class="text-gray-05">Como cada obra tem sua peculiaridade e necessidade, fornecemos aos nossos clientes os mais variados tipos de concreto. Desde o convencional até os especiais.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-whisperapprox">
                <div class="container">
                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Bomba Lança 63</h3>
                                            <q>Ideal para obras de grande porte, maior alcance da América Latina, se nós não alcançarmos, ninguém alcança!</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/equipamentos/bomba-lanca-63-rentalmix.jpg " alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="bombalanca-63.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Bomba Lança 50</h3>
                                            <q>Ideal para obras de grande porte</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/equipamentos/bomba-lanca-50-rentalmix.jpg" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="bombalanca-50.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Bomba Lança 40</h3>
                                            <q>Ideal para obras de grande e médio porte</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/equipamentos/bomba-lanca-40-rentalmix.jpg" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="bombalanca-40.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Bomba Lança 30</h3>
                                            <q>Ideal para obras de pequeno, médio e grande porte</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/equipamentos/bomba-lanca-30-rentalmix.jpg" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="bombalanca-30.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Bomba Estacionária HBC80</h3>
                                            <q>Alta pressão sobre o concreto, ideal para obras de grande porte e prédios com até 150 andares.</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/equipamentos/bomba-estacionaria-rentalmix.jpg" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="bombaestacionaria-hbc80.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Bomba Estacionária SP 2000</h3>
                                            <q>Bombeamentos em pequenas, médias e grandes distâncias horizontais e verticais</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/equipamentos/bomba-estacionaria-rentalmix.jpg" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="bombaestacionaria-sp_2000.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Bomba Estacionária SP 1000</h3>
                                            <q>Bombeamentos em pequenas, médias e grandes distâncias horizontais e verticais</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/equipamentos/bomba-estacionaria-1000.jpg" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="bombaestacionaria-sp_1000.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Bomba Reboque</h3>
                                            <q>A bomba para concreto reboque é um equipamento compacto, indicado para médias e grandes obras que não disponham de grande espaço físico.</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/equipamentos/bomba-reboque-rentalmix.jpg" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="bomba-reboque.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Caminhão Betoneira</h3>
                                            <q>Tambor com capacidade de 8 m³ até 12 m³.</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/equipamentos/betoneiras-locacao-rentalmix.jpg" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="betoneira.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Estaca Hélice Contínua</h3>
                                            <q>Máquina Perfuratriz é o equipamento que executa a fundação da obra.</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/bombareboque.png" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="estaca-helice.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Mastro</h3>
                                            <q>O Mastro Distribuidor de Concreto permite bombeamento de concreto com rotação de 360º</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/equipamentos/mastro-rentalmix.jpg" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="mastro.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Spider</h3>
                                            <q>A Spider permite bombeamento de concreto com rotação de 360º</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/equipamentos/spider-rentalmix.jpg" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="spider.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-sm-center justify-content-md-start">
                        <div class="col-sm-10 col-md-6 text-left section-60 section-md-75">
                            <div class="inset-right-30">

                                <div class="row wow fadeInUp" data-wow-delay=".1s">
                                    <div class="col-lg-1 d-none d-lg-inline-block"></div>
                                    <div class="col-lg-10">
                                        <blockquote class="quote-simple inset-lg-left-15">
                                            <h3 class="mb-4">Gerador</h3>
                                            <q>Pode projetar, construir e gerenciar sistemas de energia onde você estiver. Para pequeno comércio ou um grande shopping center, um hotel ou uma rede de resorts, ou mesmo o porte de sua indústria, hospital ou edifício.</q>
                                        </blockquote>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-md-0 d-md-flex">
                            <div><img src="images/bombareboque.png" alt="" />

                                <a class="button button-icon button-icon-right button-primary btn-nuka big buttons-inset-horizontal-15 wow fadeInUp btn-hover-black" href="gerador.html" data-wow-delay=".1s"><span class="icon icon-xs fa-angle-right"></span>Saiba Mais</a>


                            </div>

                        </div>
                    </div>


                    <br>





                </div>
                <footer class="page-foot bg-cape-cod context-dark" style="background-color:#000">


                    <section class="section-35">
                        <div class="container text-center">
                            <div class="row flex-md-row-reverse justify-content-md-between align-items-md-center row-15">
                                <div class="col-md-6 text-md-right">
                                    <div class="group-sm group-middle">
                                        <p class="font-italic text-white">Siga-nos:</p>
                                        <ul class="list-inline list-inline-reset">
                                            <li><a class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-instagram" href="#"></a></li>
                                            <li><a class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-linkedin" href="#"></a></li>
                                            <li><a class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 offset-top-15 offset-sm-top-0 text-md-left">
                                    <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Rentalmix 2021. </span>Site desenvolvido por <a class="link-white-v2" href="#">Arteh Group</a></p>
                                </div>
                            </div>
                        </div>
                    </section>
                </footer>
        </div>
        <div class="snackbars" id="form-output-global"></div>
        <script src="js/core.min.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>
